export default {
  home: {
    baccarat: "バカラ",
    Switchgames: "ゲーム切り替え",
    quickstart: "クイックスタート",
    Enterthelobby: "ロビーに入る",
    Currentonlinefriends: "現在のオンライン友達",
    Invitefriends: "新しい友人を招きます",
    Bourse: "取引所です",
    noonlinefriends: "現在、オンライン友達はいません",
    Invitenewfriends: "新しい友達を招待",
    viewMore: "もっと調べます",
    noMore: "まだこれ以上ありません",
    Advantage: "利点",
    Guarantee: "100%の公平性を保証",
    GuaranteeText:
      "LUXPLAYは絶対に公正なゲームシステムを持っています。プラットフォームは厳密にユーザーが不正行為や不正手段を使ってゲームのバランスを崩すことを禁止しています。各ユーザーはDENON、DEMONW、EN、KC、KWコインを使用してチップを交換し、ゲームをプレイします。",
    Assetsecurity: "資産のセキュリティ",
    AssetsecurityText:
      "私たちは先進の暗号技術を使用して資産のセキュリティを保護しています。財務ネットワークのセキュリティセクションでは、継続的に最適化を行い、ユーザーがセキュリティの問題を気にせずにプラットフォーム上でプレイできるようにしています。",
    wintogether: "一緒にプレイして一緒に勝つ",
    wintogetherText:
      "友達をLUXPLAYに招待してプレイさせましょう。友達が勝つと、あなたもボーナスをもらえます。さらに多くの友達をゲームに招待しましょう。",
    Rankinglist: "ランキングリスト",
    ranking: "ランキング",
    user: "ユーザー",
    assets: "資産",
    Noranking: "まだランキングはありません",
    Hotitems: "人気商品",
    createrooms: "使用可能な部屋を作成",
    connecting: "接続中",
  },
  user: {
    home: "ホーム",
    wallet: "ウォレット",
    shop: "ショップ",
    friends: "友達",
    ranking: "ランキング",
    Record: "記録",
    share: "共有",
    signout: "サインアウト",
    return: "戻る",
    Myicon: "マイアイコン",
    UploadAvatar: "アバターをアップロード",
    myNickname: "私のニックネーム",
    Pleaseenternickname: "ニックネームを入力してください",
    Roomtime: "ルームカードの有効期限",
    Mycard: "私のルームカード",
    assets: "資産",
    goToLogin: "ログイン",
    loginTips: "さまざまな通貨のチップを使用します。",
    saveOut: "保存して終了",
  },
  friends: {
    commission: "累計手数料",
    Friendsinvited: "私が招待した友達",
    joinIn: "参加する",
    mycommission: "私の手数料",
    share: "共有",
    Invitefriendstoplay: "友達を一緒にプレイに招待しましょう",
    text: "友達がゲームでチップを獲得するだけで手数料がもらえます！",
    tip: "コピーが成功しました",
  },
  ranking: {
    Mytotalassets: "私の総資産",
    myRanking: "私のランキング",
    ranking: "ランキング",
    user: "ユーザー",
    assets: "資産",
    Noneyet: "まだランキングはありません",
  },
  record: {
    totalwon: "獲得総額",
    gameRecord: "ゲーム記録です",
    transactionRecord: "流水記録です",
    rechargeAndWithdrawRecord: "チャージ&キャッシュ履歴です",
    withdraw: "キャッシュバックです ",
    recharge: "チャージします ",
  },
  selectRoom: {
    myroom: "私の部屋",
    room: "部屋",
    Pot: "ポット",
    Remaining: "残り",
    joinroom: "部屋に参加",
    editroom: "部屋を編集",
    quickstart: "クイックスタート",
    Createroom: "部屋を作成",
    Roomname: "部屋の名前",
    Numberofplayers: "プレイヤー数",
    Maximumplayers: "最大プレイヤー数",
    Currencysettings: "通貨の設定",
    Setthepot: "ポットの設定",
    Theminimumpotvalue: "ポットの最小値は50M",
    Oddsofbetting: "バンカー勝利のオッズ",
    Playerwinodds: "プレイヤー勝利のオッズ",
    Tieodds: "引き分けのオッズ",
    PressOdds: "バンカーペアのオッズ",
    BettingOdds: "プレイヤーペアのオッズ",
    Bettinginterval: "ベット間隔",
    Second: "秒",
    save: "保存",
    Pleaseroomname: "部屋の名前を入力してください",
    Pleaseplayers: "最大プレイヤー数を入力してください",
    tips1: "部屋の名前を入力してください",
    tips2: "最大プレイヤー数を入力してください、0以外である必要があります",
    tips3: "バンカー勝利のオッズを入力してください、0以外である必要があります",
    tips4:
      "プレイヤー勝利のオッズを入力してください、0以外である必要があります",
    tips5: "バンカーペアのオッズを入力してください、0以外である必要があります",
    tips6:
      "プレイヤーペアのオッズを入力してください、0以外である必要があります",
    tips7: "引き分けのオッズを入力してください、0以外である必要があります",
    tips8: "ベット間隔を入力してください、0以外である必要があります",
    tips9: "最小ベットを入力してください、0以外である必要があります",
    tips10: "最大ベットを入力してください、0以外である必要があります",
    tips11: "最小ベットは最大ベットよりも大きくてはいけません",
    tips12: "ポットを入力してください、0以外である必要があります",
  },
  creadeRoomCard: {
    VIProomcard: "VIPルームカード",
    VIProomcardTip:
      "部屋を作成するためにルームカードを購入してください。ルームオーナーは部屋内で使用できるチップの種類を自由に設定できます。",
    buy: "購入",
    day: "日",
  },
};
