export default {
  home: {
    baccarat: "바카라",
    Switchgames: "게임 전환",
    quickstart: "빠른 시작",
    Enterthelobby: "로비로 들어가기",
    Currentonlinefriends: "현재 온라인 친구",
    Invitefriends: "새 친구 초대하기",
    Bourse: "거래소",
    noonlinefriends: "현재 온라인 친구 없음",
    Invitenewfriends: "새로운 친구 초대",
    viewMore: "더 보기",
    noMore: "잠시 더 이상은 없다",
    Advantage: "장점",
    Guarantee: "100% 공정성 보장",
    GuaranteeText:
      "LUXPLAY는 절대적으로 공정한 게임 시스템을 갖추고 있습니다. 이 플랫폼은 사용자가 부정행위나 불법 수단을 사용하여 게임 균형을 깨뜨리는 것을 엄격히 금지하며 각 사용자는 DENON, DEMONW, EN, KC, KW 코인을 사용하여 칩을 교환하여 플레이합니다.",
    Assetsecurity: "자산 보안",
    AssetsecurityText:
      "우리는 고급 암호화 기술을 사용하여 귀하의 자산 보안을 보호합니다. 자금 네트워크 보안 섹션에서는 계속해서 최적화를 수행하여 사용자가 보안 문제를 걱정하지 않고 플랫폼에서 게임을 할 수 있도록 합니다.",
    wintogether: "함께 플레이하고 이기기",
    wintogetherText:
      "친구를 LUXPLAY에서 게임하도록 초대하세요. 친구가 이기면 보너스를 받을 수 있습니다. 빨리 더 많은 친구를 게임에 초대하세요.",
    Rankinglist: "랭킹 목록",
    ranking: "랭킹",
    user: "사용자",
    assets: "자산",
    Noranking: "아직 랭킹이 없습니다",
    Hotitems: "인기 상품",
    createrooms: "사용하여 방 만들기",
    connecting: "연결 중",
  },
  user: {
    home: "홈",
    wallet: "지갑",
    shop: "상점",
    friends: "친구",
    ranking: "랭킹",
    Record: "기록",
    share: "공유",
    signout: "로그아웃",
    return: "돌아가기",
    Myicon: "내 아이콘",
    UploadAvatar: "아바타 업로드",
    myNickname: "내 닉네임",
    Pleaseenternickname: "닉네임을 입력하세요",
    Roomtime: "룸 카드 만료 시간",
    Mycard: "내 룸 카드",
    assets: "자산",
    goToLogin: "로그인",
    loginTips: "다양한 통화의 칩을 사용하세요.",
    saveOut: "저장 및 종료",
  },
  friends: {
    commission: "누적 수수료",
    Friendsinvited: "내가 초대한 친구들",
    joinIn: "참가",
    mycommission: "내 수수료",
    share: "공유",
    Invitefriendstoplay: "친구들을 게임하러 초대하세요",
    text: "친구가 게임에서 칩을 이기면 수수료를 받을 수 있습니다!",
    tip: "복사 성공",
  },
  ranking: {
    Mytotalassets: "내 총 자산",
    myRanking: "내 랭킹",
    ranking: "랭킹",
    user: "사용자",
    assets: "자산",
    Noneyet: "아직 랭킹이 없습니다",
  },
  record: {
    totalwon: "총 이긴 금액",
    gameRecord: "게임 기록",
    transactionRecord: "매상 기록",
    rechargeAndWithdrawRecord: "충전과 현금 인출 기록",
    withdraw: "현금 인출 ",
    recharge: "충전 ",
  },
  selectRoom: {
    myroom: "내 방",
    room: "방",
    Pot: "팟",
    Remaining: "남은",
    joinroom: "방 참가",
    editroom: "방 편집",
    quickstart: "빠른 시작",
    Createroom: "방 만들기",
    Roomname: "방 이름",
    Numberofplayers: "플레이어 수",
    Maximumplayers: "최대 플레이어 수",
    Currencysettings: "통화 설정",
    Setthepot: "팟 설정",
    Theminimumpotvalue: "최소 팟 값은 50M입니다",
    Oddsofbetting: "뱅커 승률",
    Playerwinodds: "플레이어 승률",
    Tieodds: "무승부 승률",
    PressOdds: "뱅커 페어 승률",
    BettingOdds: "플레이어 페어 승률",
    Bettinginterval: "베팅 간격",
    Second: "초",
    save: "저장",
    Pleaseroomname: "방 이름을 입력하세요",
    Pleaseplayers: "최대 플레이어 수를 입력하세요",
    tips1: "방 이름을 입력하세요",
    tips2: "최대 플레이어 수를 입력하세요. 0일 수 없습니다",
    tips3: "뱅커 승률을 입력하세요. 0일 수 없습니다",
    tips4: "플레이어 승률을 입력하세요. 0일 수 없습니다",
    tips5: "뱅커 페어 승률을 입력하세요. 0일 수 없습니다",
    tips6: "플레이어 페어 승률을 입력하세요. 0일 수 없습니다",
    tips7: "무승부 승률을 입력하세요. 0일 수 없습니다",
    tips8: "베팅 간격을 입력하세요. 0일 수 없습니다",
    tips9: "최소 베팅을 입력하세요. 0일 수 없습니다",
    tips10: "최대 베팅을 입력하세요. 0일 수 없습니다",
    tips11: "최소 베팅은 최대 베팅보다 커질 수 없습니다",
    tips12: "팟을 입력하세요. 0일 수 없습니다",
  },
  creadeRoomCard: {
    VIProomcard: "VIP 방 카드",
    VIProomcardTip:
      "방을 만들려면 방 카드를 구매하십시오. 방 소유자는 방 안에서 사용할 수 있는 칩 종류를 자유롭게 설정할 수 있습니다.",
    buy: "구매",
    day: "일",
  },
};
